<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/achievementCards"
    android:backgroundTint="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/achievementTextGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/achievementTitleTextView"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:maxLength="40"
            android:maxLines="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalDateTextView"
            android:text="Mar. 20 2017"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/achievementDescriptionTextView"
            android:text="Placeholding Text"
            android:paddingLeft="12dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorAccent"
            android:paddingRight="8dp"
            android:maxLength="90"
            android:maxLines="3" />

        <LinearLayout
            android:id="@+id/achievementButtonsGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:paddingRight="16dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent">

            <ImageButton
                android:id="@+id/achievementStarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/star_outline"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>