<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_promise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.phoenyx.sail.AddPromiseActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/promiseTitleEditText"
        android:hint="Promise Title"
        android:inputType="textCapSentences|textAutoCorrect"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/gray_highlight_color" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/promisePersonEditText"
        android:hint="Person"
        android:inputType="textCapSentences|textAutoCorrect"
        android:layout_below="@+id/promiseTitleEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promiseDateLayout"
        android:padding="8dp"
        android:weightSum="1"
        android:layout_below="@+id/promisePersonEditText"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Mar. 20 2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promiseTitleEditText"
            android:layout_alignParentStart="true"
            android:layout_weight="0.6"
            android:id="@+id/promiseDateTextView"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:paddingTop="6dp" />

        <CheckBox
            android:text="Lifelong"
            android:layout_width="wrap_content"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:id="@+id/promiseLongTermCheckBox"
            android:layout_gravity="right"
            android:textSize="18sp"
            app:buttonTint="@color/gray_highlight_color" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/promiseDateLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/promiseDescriptionEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:hint="Description"
        android:gravity="top"
        android:paddingLeft="8dp"
        android:backgroundTint="@android:color/transparent"
        android:textCursorDrawable="@drawable/color_cursor" />

</RelativeLayout>
