<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_timeline_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.phoenyx.sail.AddTimelineEventActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/timelineEventTitleEditText"
        android:hint="Event Title"
        android:inputType="textCapSentences|textAutoCorrect"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/gray_highlight_color"
        android:maxLines="1"
        android:maxLength="60" />

    <TextView
        android:text="Mar. 20 2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timelineEventDateTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:paddingTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/timelineEventTitleEditText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/timelineEventDescriptionEditText"
        android:hint="Description"
        android:gravity="top"
        android:paddingLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timelineEventDateTextView"
        android:backgroundTint="@android:color/transparent"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_alignParentEnd="true"
        android:maxLength="300" />

</RelativeLayout>
