<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/goalCards"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/goalTextGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalTitleTextView"
            android:text="Test Title"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalDescriptionTextView"
            android:text="Lorem ipsum text lmao"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorAccent"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalDateTextView"
            android:text="Due March 20th 2017"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/goalButtonsGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:paddingRight="16dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent">

            <ImageButton
                android:id="@+id/goalDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp" />

            <ImageButton
                android:id="@+id/goalStarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/star_outline"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>